<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>file.coffee proxy</title>

  <style>
    html {
      overflow: hidden;
    }

    body {
      background-color: #262626;
      font-family: Arial, Helvetica, sans-serif;
      display: table;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }

    .message-box {
      background-color: #C4C4C4;
      padding: 20px;
      border-radius: 16px;
      font-size: 1.2em;
      width: 300px;
      margin: 0 auto;
    }

    .center {

      display: table-cell;
      vertical-align: middle;
    }

    .sub {
      font-size: 0.8em;
    }
  </style>
</head>

<body>

<div class="center">
  <div class="message-box">
    <p>{{ .Content }}</p>
    <p class="sub">Powered by  <a href="https://file.coffee">file.coffee</a>, <a href="https://github.com/filecoffee/proxy">Source Code</a></p>

  </div>

</div>

</body>

</html>
